launch_status failed=47 1671115827000000000
launch_status broken=0 1671115827000000000
launch_status passed=371 1671115827000000000
launch_status skipped=12 1671115827000000000
launch_status unknown=0 1671115827000000000
launch_time duration=943163 1671115827000000000
launch_time min_duration=0 1671115827000000000
launch_time max_duration=38501 1671115827000000000
launch_time sum_duration=4201619 1671115827000000000
launch_problems product_defects=47 1671115827000000000
launch_retries retries=179 1671115827000000000
launch_retries run=430 1671115827000000000
