launch_status failed=56 1670921543000000000
launch_status broken=0 1670921543000000000
launch_status passed=362 1670921543000000000
launch_status skipped=12 1670921543000000000
launch_status unknown=0 1670921543000000000
launch_time duration=957285 1670921543000000000
launch_time min_duration=0 1670921543000000000
launch_time max_duration=69036 1670921543000000000
launch_time sum_duration=4333751 1670921543000000000
launch_problems product_defects=56 1670921543000000000
launch_retries retries=203 1670921543000000000
launch_retries run=430 1670921543000000000
