launch_status failed=27 1669826209000000000
launch_status broken=0 1669826209000000000
launch_status passed=390 1669826209000000000
launch_status skipped=13 1669826209000000000
launch_status unknown=0 1669826209000000000
launch_time duration=856882 1669826209000000000
launch_time min_duration=0 1669826209000000000
launch_time max_duration=36428 1669826209000000000
launch_time sum_duration=3849541 1669826209000000000
launch_problems product_defects=27 1669826209000000000
launch_retries retries=197 1669826209000000000
launch_retries run=430 1669826209000000000
